@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.login-outer
    +flex
    +align-center
    +justify-content(center)
    height: 100vh

    &__block
        max-width: 350px
        width: 100%

    .form__label
        margin-bottom: .5rem
        display: block
        
