*, *:before, *:after 
    box-sizing: border-box

html, body
    font-family: $font-family
    padding: 0
    margin: 0
    

html 
    font-size: 10px

body 
    margin: 0
    padding: 0
    color: $body-color
    font: $body-font
    background-color: $bg-color

a 
    color: $link-color
    font-size: $body-font
    text-decoration: none
    +transition(350ms ease)
    
    &:hover 
        color: $link-hover-color

p
    margin-bottom: 1.5rem
    
img 
    max-width: 100%

ul
    margin: 0
    padding: 0

h1
    margin-bottom: 1.5rem
    font: $h1-font
    color: $h1-color

h2
    margin-bottom: 1.5rem
    font: $h2-font
    color: $h2-color

h3
    margin-bottom: 1.5rem
    font: $h3-font
    color: $h3-color


.wrapper
    width: 100%
    margin: 0
    padding: 0
    
.main-outer
    padding: 2.2rem 1.5rem 0 1.5rem
    
