.btn
    height: $button-height
    margin-bottom: 1.5rem
    padding: 0 2rem
    cursor: pointer
    position: relative
    text-align: center
    border: none
    outline: none
    box-shadow: none    
    +transition(350ms ease)
    display: inline-block
    font: $button-font
    +border-radius(2px)
    
    +flex
    +align-center

    &--primary
        color: $button-color
        background-color: $primary-button-color
        border: 1px solid $button-border-color

        &:hover, &:enabled:hover
            text-decoration: none
            color: $white-color
            background-color: $primary-color !important
            border: 1px solid $primary-color !important
    
    &--secondary 
        color: $button-color
        background-color: $primary-button-color
        border: 1px solid $button-border-color

        &:hover, &:enabled:hover
            text-decoration: none
            color: $white-color
            background-color: $primary-color
            border: 1px solid $primary-color
      
.p-button:focus
    outline: none
    box-shadow: none