// Font Family
$font-family: 'Open Sans', sans-serif

// Container Width
$container-fluid : 100%
$container : 1280px

// Body
$body-font-size: 1.2rem
$body-font: $body-font-size $font-family
$body-color: #000000
$body-line-height: 1.8rem

$white-color: #fff
$black-color: #000

$bg-color: #f5f5f4
// Colors 
$primary-color: #5CB85C
$secondary-color: #E1E1E1

// link color
$link-color: $primary-color
$link-hover-color: #479947

// H1
$h1-color: #5CB85C
$h1-font-size: 1.3rem
$h1-font-weight: 700
$h1-font: $h1-font-weight $h1-font-size $font-family

// H2
$h2-color: #5CB85C
$h2-font-size: 1.2rem
$h2-font-weight: 600
$h2-font: $h2-font-size $font-family

// H3
$h3-color: #5CB85C
$h3-font-size: 1.2rem
$h3-font-weight: 600
$h3-font: $h3-font-size $font-family

// login form lable
$lable-font: 2.1rem

// Buttons 
$button-font-size: 1.2rem
$button-font-weight: 500
$button-height: 2.5rem
$button-color: #000000
$button-font: $button-font-weight $button-font-size $font-family
$button-border-color: #A3A3A3

$primary-button-color: #E1E1E1
$secondary-button-color: #E1E1E1

$table-head-font-size: 1.3rem
$table-head-border-color: #d6d6d6
$table-head-font-weight: 600
$table-head-font: $table-head-font-weight $table-head-font-size $font-family

$table-font-size: 1.2rem
$table-border-color: #d6d6d6
$table-font-weight: 400
$table-font: $table-font-weight $table-font-size $font-family

$label-font-size: 1.2rem
$label-font-color: #000000
$label-font-weight: 400
$label-font: $label-font-weight $label-font-size $font-family

$input-font-size: 1.2rem
$input-font-color: #000000
$input-height: 2.5rem
$input-font-weight: 400
$input-border-color: #CCCDCE
$input-font: $input-font-weight $input-font-size $font-family

$error-color: #f82b2b
$success-color: #8CCF4D


$border-color: #CCCDCE
// Responsive media


// Large Desktop
$desktop-xl: 1441px

// Large Desktop
$desktop-lg: 1280px

// Desktop
$desktop-sm: 1024px

// Tablets 
$tablet-lg: 991px


$mobile: 767px

// Small Mobile
$mobile-sm: 576px


$font-11: 1.1rem



